NEXTAUTH_SECRET=
DATABASE_URL=

NEXTAUTH_URL=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_ID=
GITHUB_SECRET=
AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=


EMAIL_SERVER_USER=r
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

NEXT_PUBLIC_API_URL=
